{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Premières Définitions}{\reset@font\mtcSfont 155}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Intervalle de confiance d'une moyenne}{\reset@font\mtcSfont 156}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Principe}{\reset@font\mtcSSfont 156}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Premier Cas : si l'écart-type est connu}{\reset@font\mtcSSfont 156}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Second Cas : si l'écart-type est inconnu}{\reset@font\mtcSSfont 156}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}Interprétation et tableau récapitulatif}{\reset@font\mtcSSfont 157}{subsection.8.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Intervalle de confiance d'une proportion}{\reset@font\mtcSfont 157}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Taille d'un échantillon}{\reset@font\mtcSfont 157}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Taille de l'échantillon pour estimer une moyenne}{\reset@font\mtcSSfont 158}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Taille de l'échantillon pour estimer une proportion}{\reset@font\mtcSSfont 158}{subsection.8.4.2}}
