{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Echantillonnage}{\reset@font\mtcSfont 146}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Généralités et définitions}{\reset@font\mtcSSfont 146}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Moyenne et Variance Empirique}{\reset@font\mtcSSfont 147}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Moyenne et loi normale}{\reset@font\mtcSSfont 147}{subsection.7.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.4}Variance et fréquence}{\reset@font\mtcSSfont 148}{subsection.7.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Estimation Paramétrique Ponctuelle et Qualité}{\reset@font\mtcSfont 149}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Contexte et définition}{\reset@font\mtcSSfont 149}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Qualité d'un estimateur}{\reset@font\mtcSSfont 149}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Estimation par la méthode du maximum de vraisemblance}{\reset@font\mtcSSfont 150}{subsection.7.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Information de Fisher}{\reset@font\mtcSfont 152}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}En dimension 1}{\reset@font\mtcSSfont 152}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}En dimension d}{\reset@font\mtcSSfont 153}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Cas particuliers et Exemples}{\reset@font\mtcSSfont 154}{subsection.7.3.3}}
