\contentsline {remark}{{Remarque}{1}{Notation}}{2}{remark.1}%
\contentsline {remark}{{Remarque}{2}{}}{3}{remark.2}%
\contentsline {proposition}{{Proposition}{1}{}}{3}{proposition.1}%
\contentsline {proposition}{{Proposition}{2}{}}{3}{proposition.2}%
\contentsline {proposition}{{Proposition}{3}{}}{3}{proposition.3}%
\contentsline {example}{{Exemple}{1}{Recherche des éléments propres}}{4}{example.1}%
\contentsline {proposition}{{Proposition}{4}{}}{4}{proposition.4}%
\contentsline {example}{{Exemple}{2}{}}{6}{example.2}%
\contentsline {proposition}{{Proposition}{5}{}}{8}{proposition.5}%
\contentsline {remark}{{Remarque}{3}{Extension aux matrices}}{9}{remark.3}%
\contentsline {remark}{{Remarque}{4}{Pas le même 0 ?}}{9}{remark.4}%
\contentsline {proposition}{{Proposition}{6}{}}{10}{proposition.6}%
\contentsline {remark}{{Remarque}{5}{}}{10}{remark.5}%
\contentsline {proposition}{{Proposition}{7}{}}{10}{proposition.7}%
\contentsline {lemma}{{Lemme}{1}{Noyaux}}{11}{lemma.1}%
\contentsline {remark}{{Remarque}{6}{}}{14}{remark.6}%
\contentsline {example}{{Exemple}{3}{Trigonalisation}}{15}{example.3}%
\contentsline {proposition}{{Proposition}{8}{}}{17}{proposition.8}%
