\contentsline {remark}{{Remarque}{1}{Notation}}{2}{remark.1}%
\contentsline {remark}{{Remarque}{2}{}}{3}{remark.2}%
\contentsline {proposition}{{Proposition}{1}{}}{3}{proposition.1}%
\contentsline {proposition}{{Proposition}{2}{}}{3}{proposition.2}%
\contentsline {proposition}{{Proposition}{3}{}}{3}{proposition.3}%
\contentsline {example}{{Exemple}{1}{Recherche des éléments propres}}{4}{example.1}%
\contentsline {proposition}{{Proposition}{4}{}}{5}{proposition.4}%
\contentsline {example}{{Exemple}{2}{}}{5}{example.2}%
\contentsline {proposition}{{Proposition}{5}{}}{6}{proposition.5}%
\contentsline {proposition}{{Proposition}{6}{}}{7}{proposition.6}%
\contentsline {remark}{{Remarque}{3}{Extension aux matrices}}{8}{remark.3}%
\contentsline {remark}{{Remarque}{4}{Pas le même 0 ?}}{8}{remark.4}%
\contentsline {proposition}{{Proposition}{7}{}}{9}{proposition.7}%
\contentsline {remark}{{Remarque}{5}{}}{9}{remark.5}%
\contentsline {proposition}{{Proposition}{8}{}}{9}{proposition.8}%
\contentsline {lemma}{{Lemme}{1}{Noyaux}}{10}{lemma.1}%
\contentsline {remark}{{Remarque}{6}{}}{13}{remark.6}%
\contentsline {example}{{Exemple}{3}{Trigonalisation}}{14}{example.3}%
\contentsline {remark}{{Remarque}{7}{}}{16}{remark.7}%
\contentsline {proposition}{{Proposition}{9}{Inégalité Striangulaire}}{16}{proposition.9}%
\contentsline {remark}{{Remarque}{8}{}}{16}{remark.8}%
\contentsline {proposition}{{Proposition}{10}{Théorème de Pythagore}}{16}{proposition.10}%
\contentsline {proposition}{{Proposition}{11}{}}{17}{proposition.11}%
\contentsline {proposition}{{Proposition}{12}{}}{17}{proposition.12}%
\contentsline {remark}{{Remarque}{9}{}}{17}{remark.9}%
\contentsline {remark}{{Remarque}{10}{}}{17}{remark.10}%
\contentsline {proposition}{{Proposition}{13}{}}{18}{proposition.13}%
\contentsline {proposition}{{Proposition}{14}{}}{19}{proposition.14}%
\contentsline {proposition}{{Proposition}{15}{Calcul de projeté orthogonal}}{19}{proposition.15}%
