\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation et échantillonnage}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Echantillonnage}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Généralités et définitions}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{9}{}}{21}{remark.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{4}{}}{21}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Moyenne et Variance Empirique}{21}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Moyenne et loi normale}{21}{subsection.7.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{5}{}}{21}{example.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10}{}}{21}{proposition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Variance et fréquence}{22}{subsection.7.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{10}{Interprétation}}{22}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimation Paramétrique Ponctuelle et Qualité}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Contexte et définition}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{6}{}}{23}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Qualité d'un estimateur}{23}{subsection.7.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11}{}}{24}{proposition.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{11}{Interprétation}}{24}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Estimation par la méthode du maximum de vraisemblance}{24}{subsection.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{12}{}}{24}{proposition.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{12}{Interprétation}}{25}{remark.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{7}{}}{25}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Information de Fisher}{26}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{13}{Interprétation}}{26}{remark.13}\protected@file@percent }
\@setckpt{chapitres/chapitre7_Estimation_Ponctuelle}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{remark}{13}
\setcounter{proposition}{12}
\setcounter{lemma}{0}
\setcounter{proof}{2}
\setcounter{example}{7}
\setcounter{lstlisting}{0}
}
