\contentsline {remark}{{Remarque}{1}{}}{3}{remark.1}%
\contentsline {example}{{Exemple}{1}{}}{3}{example.1}%
\contentsline {proposition}{{Proposition}{1}{}}{3}{proposition.1}%
\contentsline {example}{{Exemple}{2}{}}{4}{example.2}%
\contentsline {remark}{{Remarque}{2}{}}{5}{remark.2}%
\contentsline {remark}{{Remarque}{3}{}}{5}{remark.3}%
\contentsline {proposition}{{Proposition}{2}{}}{6}{proposition.2}%
\contentsline {proposition}{{Proposition}{3}{}}{6}{proposition.3}%
\contentsline {proposition}{{Proposition}{4}{}}{6}{proposition.4}%
\contentsline {proposition}{{Proposition}{5}{}}{6}{proposition.5}%
\contentsline {proposition}{{Proposition}{6}{}}{7}{proposition.6}%
\contentsline {proposition}{{Proposition}{7}{}}{7}{proposition.7}%
\contentsline {remark}{{Remarque}{4}{}}{8}{remark.4}%
\contentsline {proposition}{{Proposition}{8}{}}{8}{proposition.8}%
\contentsline {remark}{{Remarque}{5}{}}{14}{remark.5}%
\contentsline {proof}{{Démonstration}{1}{}}{15}{proof.1}%
\contentsline {remark}{{Remarque}{6}{}}{16}{remark.6}%
\contentsline {example}{{Exemple}{3}{}}{17}{example.3}%
\contentsline {remark}{{Remarque}{7}{}}{17}{remark.7}%
\contentsline {proposition}{{Proposition}{9}{}}{17}{proposition.9}%
\contentsline {proof}{{Démonstration}{2}{}}{17}{proof.2}%
\contentsline {remark}{{Remarque}{8}{Variance et Cauchy-Schwarz}}{18}{remark.8}%
\contentsline {remark}{{Remarque}{9}{}}{21}{remark.9}%
\contentsline {example}{{Exemple}{4}{}}{21}{example.4}%
\contentsline {example}{{Exemple}{5}{}}{21}{example.5}%
\contentsline {proposition}{{Proposition}{10}{}}{21}{proposition.10}%
\contentsline {remark}{{Remarque}{10}{Interprétation}}{22}{remark.10}%
\contentsline {example}{{Exemple}{6}{}}{23}{example.6}%
\contentsline {proposition}{{Proposition}{11}{}}{24}{proposition.11}%
\contentsline {remark}{{Remarque}{11}{Interprétation}}{24}{remark.11}%
\contentsline {proposition}{{Proposition}{12}{}}{24}{proposition.12}%
\contentsline {remark}{{Remarque}{12}{Interprétation}}{25}{remark.12}%
\contentsline {example}{{Exemple}{7}{}}{25}{example.7}%
\contentsline {remark}{{Remarque}{13}{Interprétation}}{26}{remark.13}%
