\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espaces Probabilités et Mesures}{153}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Espaces Probabilités et Mesures}{153}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Espaces Probabilités et Mesures}{153}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Univers et espace probabilisé}{153}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-358}{\default{1.1}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{thm}{\contentsline {example}{{Exemple}{46}{}}{153}{example.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-359}{\default{1.1}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Évènements, Issues et Mesure de Probabilité }{153}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-360}{\default{1.2}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{78}{}}{153}{remark.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-361}{\default{1.2}\page{154}\abspage{154}\mdf@pagevalue{154}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variable Aléatoire}{154}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-362}{\default{1.3}\page{154}\abspage{154}\mdf@pagevalue{154}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{75}{}}{154}{proposition.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables Aléatoires Réelles Discrètes}{155}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables Aléatoires Réelles Discrètes}{155}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables Aléatoires Réelles Discrètes}{155}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variable Aléatoire}{155}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Univers et Evènement}{155}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-363}{\default{2.1.1}\page{155}\abspage{155}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-364}{\default{2.1.1}\page{155}\abspage{155}\mdf@pagevalue{155}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{79}{}}{155}{remark.79}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{47}{}}{155}{example.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-365}{\default{2.1.1}\page{156}\abspage{156}\mdf@pagevalue{156}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{76}{}}{156}{proposition.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Loi d'une variable aléatoire}{156}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-366}{\default{2.1.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\@writefile{thm}{\contentsline {example}{{Exemple}{48}{}}{156}{example.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espérance, Variance et écart-type}{156}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espérance et propriétés}{156}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-367}{\default{2.2.1}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-368}{\default{2.2.1}\page{157}\abspage{157}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-369}{\default{2.2.1}\page{157}\abspage{157}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance et écart-type}{157}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-370}{\default{2.2.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{80}{}}{157}{remark.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-371}{\default{2.2.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{81}{}}{157}{remark.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-372}{\default{2.2.2}\page{158}\abspage{158}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-373}{\default{2.2.2}\page{158}\abspage{158}\mdf@pagevalue{158}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principales Lois}{158}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loi Uniforme}{158}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-374}{\default{2.3.1}\page{158}\abspage{158}\mdf@pagevalue{158}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{77}{}}{158}{proposition.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Loi de Bernouilli}{158}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-375}{\default{2.3.2}\page{158}\abspage{158}\mdf@pagevalue{158}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{78}{}}{158}{proposition.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loi Binomiale}{159}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-376}{\default{2.3.3}\page{159}\abspage{159}\mdf@pagevalue{159}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{79}{}}{159}{proposition.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{80}{}}{159}{proposition.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Loi géométrique}{160}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-377}{\default{2.3.4}\page{160}\abspage{160}\mdf@pagevalue{160}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{81}{}}{160}{proposition.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Loi de Poisson}{160}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-378}{\default{2.3.5}\page{160}\abspage{160}\mdf@pagevalue{160}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{82}{}}{160}{proposition.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables Aléatoires Continues}{161}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables Aléatoires Continues}{161}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables Aléatoires Continues}{161}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tribu Borélienne et Mesure}{161}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Borélien vous dites ?}{161}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-379}{\default{3.1.1}\page{161}\abspage{161}\mdf@pagevalue{161}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{82}{}}{161}{remark.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{83}{}}{161}{proposition.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mesure}{162}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-380}{\default{3.1.2}\page{162}\abspage{162}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-381}{\default{3.1.2}\page{162}\abspage{162}\mdf@pagevalue{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Partie Négligeable et propriété vraie presque partout}{162}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-382}{\default{3.1.3}\page{162}\abspage{162}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-383}{\default{3.1.3}\page{162}\abspage{162}\mdf@pagevalue{162}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables aléatoires continues}{162}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-384}{\default{3.2}\page{162}\abspage{162}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-385}{\default{3.2}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-386}{\default{3.2}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-387}{\default{3.2}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-388}{\default{3.2}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-389}{\default{3.2}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-390}{\default{3.2}\page{164}\abspage{164}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-391}{\default{3.2}\page{164}\abspage{164}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-392}{\default{3.2}\page{164}\abspage{164}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-393}{\default{3.2}\page{164}\abspage{164}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-394}{\default{3.2}\page{164}\abspage{164}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-395}{\default{3.2}\page{165}\abspage{165}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-396}{\default{3.2}\page{165}\abspage{165}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-397}{\default{3.2}\page{165}\abspage{165}\mdf@pagevalue{165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vecteurs Aléatoires}{166}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vecteurs Aléatoires}{166}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Vecteurs Aléatoires}{166}{chapter.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-398}{\default{4}\page{166}\abspage{166}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-399}{\default{4}\page{166}\abspage{166}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-400}{\default{4}\page{166}\abspage{166}\mdf@pagevalue{166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fonctions Génératrices}{167}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fonctions Génératrices}{167}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fonctions Génératrices}{167}{chapter.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-401}{\default{5}\page{167}\abspage{167}\mdf@pagevalue{167}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{83}{}}{167}{remark.83}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-402}{\default{5}\page{168}\abspage{168}\mdf@pagevalue{168}}
\@writefile{thm}{\contentsline {proof}{{Démonstration}{26}{}}{168}{proof.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convergences}{169}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergences}{169}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Convergences}{169}{chapter.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-403}{\default{6}\page{169}\abspage{169}\mdf@pagevalue{169}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{84}{}}{169}{remark.84}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-404}{\default{6}\page{170}\abspage{170}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-405}{\default{6}\page{170}\abspage{170}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-406}{\default{6}\page{170}\abspage{170}\mdf@pagevalue{170}}
\@writefile{thm}{\contentsline {example}{{Exemple}{49}{}}{170}{example.49}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{85}{}}{170}{remark.85}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{84}{}}{170}{proposition.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Démonstration}{27}{}}{170}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{86}{Variance et Cauchy-Schwarz}}{170}{remark.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-407}{\default{6}\page{171}\abspage{171}\mdf@pagevalue{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lois Conjointes}{172}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lois Conjointes}{172}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lois Conjointes}{172}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimation Ponctuelle}{173}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation Ponctuelle}{173}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation Ponctuelle}{173}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Echantillonnage}{174}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Généralités et définitions}{174}{subsection.8.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-408}{\default{8.1.1}\page{174}\abspage{174}\mdf@pagevalue{174}}
\zref@newlabel{mdf@pagelabel-409}{\default{8.1.1}\page{174}\abspage{174}\mdf@pagevalue{174}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{87}{}}{174}{remark.87}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{50}{}}{174}{example.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Moyenne et Variance Empirique}{174}{subsection.8.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-410}{\default{8.1.2}\page{174}\abspage{174}\mdf@pagevalue{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Moyenne et loi normale}{174}{subsection.8.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-411}{\default{8.1.3}\page{174}\abspage{174}\mdf@pagevalue{174}}
\@writefile{thm}{\contentsline {example}{{Exemple}{51}{}}{175}{example.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{85}{}}{175}{proposition.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-412}{\default{8.1.3}\page{176}\abspage{176}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-413}{\default{8.1.3}\page{176}\abspage{176}\mdf@pagevalue{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Variance et fréquence}{176}{subsection.8.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-414}{\default{8.1.4}\page{176}\abspage{176}\mdf@pagevalue{176}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{88}{Interprétation}}{176}{remark.88}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-415}{\default{8.1.4}\page{177}\abspage{177}\mdf@pagevalue{177}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estimation Paramétrique Ponctuelle et Qualité}{177}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Contexte et définition}{177}{subsection.8.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-416}{\default{8.2.1}\page{177}\abspage{177}\mdf@pagevalue{177}}
\@writefile{thm}{\contentsline {example}{{Exemple}{52}{}}{177}{example.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Qualité d'un estimateur}{177}{subsection.8.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-417}{\default{8.2.2}\page{178}\abspage{178}\mdf@pagevalue{178}}
\zref@newlabel{mdf@pagelabel-418}{\default{8.2.2}\page{178}\abspage{178}\mdf@pagevalue{178}}
\zref@newlabel{mdf@pagelabel-419}{\default{8.2.2}\page{178}\abspage{178}\mdf@pagevalue{178}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{86}{}}{178}{proposition.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-420}{\default{8.2.2}\page{178}\abspage{178}\mdf@pagevalue{178}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{89}{Interprétation}}{178}{remark.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Estimation par la méthode du maximum de vraisemblance}{178}{subsection.8.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-421}{\default{8.2.3}\page{179}\abspage{179}\mdf@pagevalue{179}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{90}{Notations}}{179}{remark.90}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{87}{}}{179}{proposition.87}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{91}{Interprétation}}{180}{remark.91}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{53}{}}{180}{example.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Information de Fisher}{180}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}En dimension 1}{180}{subsection.8.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-422}{\default{8.3.1}\page{181}\abspage{181}\mdf@pagevalue{181}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{92}{Interprétation}}{181}{remark.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-423}{\default{8.3.1}\page{181}\abspage{181}\mdf@pagevalue{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}En dimension d}{181}{subsection.8.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-424}{\default{8.3.2}\page{181}\abspage{181}\mdf@pagevalue{181}}
\zref@newlabel{mdf@pagelabel-425}{\default{8.3.2}\page{182}\abspage{182}\mdf@pagevalue{182}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{88}{CR}}{182}{proposition.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Cas particuliers et Exemples}{182}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estimation par Intervalle de Confiance}{183}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation par Intervalle de Confiance}{183}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation par Intervalle de Confiance}{183}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Premières Définitions}{183}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-426}{\default{9.1}\page{183}\abspage{183}\mdf@pagevalue{183}}
\zref@newlabel{mdf@pagelabel-427}{\default{9.1}\page{184}\abspage{184}\mdf@pagevalue{184}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Intervalle de confiance d'une moyenne}{184}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Principe}{184}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Premier Cas : si l'écart-type est connu}{184}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Second Cas : si l'écart-type est inconnu}{184}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Interprétation et tableau récapitulatif}{185}{subsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Synthèse et conseils d'application pour l'IC de $\mu $}}{185}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IC_synthese}{{9.1}{185}{Synthèse et conseils d'application pour l'IC de $\mu $}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Intervalle de confiance d'une proportion}{185}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Taille d'un échantillon}{186}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Taille de l'échantillon pour estimer une moyenne}{186}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Taille de l'échantillon pour estimer une proportion}{186}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test d'hypothèses}{187}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test d'hypothèses}{187}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Test d'hypothèses}{187}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction Générale aux Tests d'Hypothèses}{187}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Hypothèses nulle et alternative}{187}{subsection.10.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-428}{\default{10.1.1}\page{188}\abspage{188}\mdf@pagevalue{188}}
\@writefile{thm}{\contentsline {example}{{Exemple}{54}{Hypothèses nulles et alternative}}{188}{example.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-429}{\default{10.1.1}\page{188}\abspage{188}\mdf@pagevalue{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Erreur de type I et erreur de type II}{188}{subsection.10.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-430}{\default{10.1.2}\page{188}\abspage{188}\mdf@pagevalue{188}}
\zref@newlabel{mdf@pagelabel-431}{\default{10.1.2}\page{188}\abspage{188}\mdf@pagevalue{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Statistique de test et région d'acceptation}{189}{subsection.10.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-432}{\default{10.1.3}\page{189}\abspage{189}\mdf@pagevalue{189}}
\zref@newlabel{mdf@pagelabel-433}{\default{10.1.3}\page{189}\abspage{189}\mdf@pagevalue{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Processus d'un test d'hypothèse}{189}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tests d'hypothèses pour une moyenne}{189}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tests sur un échantillon unique}{190}{subsection.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{93}{Taille de l'échantillon}}{190}{remark.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Test de comparaison de deux moyennes (deux échantillons)}{191}{subsection.10.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{94}{Taille de l'échantillon}}{191}{remark.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Test de comparaison des moyennes de deux échantillons appariés}{191}{subsection.10.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{55}{}}{192}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tests d'hypothèses pour une variance}{192}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Test de conformité d'une variance}{192}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Test de comparaison de deux variances (échantillons indépendants)}{193}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tests d'hypothèses pour une proportion}{193}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Test de conformité d'une proportion}{193}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Test de comparaison de deux proportions}{194}{subsection.10.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{56}{}}{194}{example.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1 : Hypothèses}{195}{example.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 2 : Estimation des proportions}{195}{example.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 3 : Calcul de la statistique de test}{195}{example.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 4 : Détermination de la région d'acceptation}{195}{example.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 5 : Conclusion}{195}{example.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Test de conformité à une loi}{195}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tests d'indépendances}{195}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Interprétation des résultats}{195}{section.10.7}\protected@file@percent }
\@setckpt{subjects/Probas-Stats/main_probas}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{433}
\setcounter{mtc}{44}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{1}
\setcounter{remark}{94}
\setcounter{proposition}{88}
\setcounter{lemma}{4}
\setcounter{proof}{27}
\setcounter{example}{56}
\setcounter{lstlisting}{0}
}
