\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables Aléatoires Réelles Discrètes}{147}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables Aléatoires Réelles Discrètes}{147}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables Aléatoires Réelles Discrètes}{147}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variable Aléatoire}{147}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Univers et Evènement}{147}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-347}{\default{1.1.1}\page{147}\abspage{147}\mdf@pagevalue{147}}
\zref@newlabel{mdf@pagelabel-348}{\default{1.1.1}\page{147}\abspage{147}\mdf@pagevalue{147}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{73}{}}{147}{remark.73}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{46}{}}{147}{example.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-349}{\default{1.1.1}\page{148}\abspage{148}\mdf@pagevalue{148}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{71}{}}{148}{proposition.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Loi d'une variable aléatoire}{148}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-350}{\default{1.1.2}\page{148}\abspage{148}\mdf@pagevalue{148}}
\@writefile{thm}{\contentsline {example}{{Exemple}{47}{}}{148}{example.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espérance, Variance et écart-type}{148}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espérance et propriétés}{148}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-351}{\default{1.2.1}\page{148}\abspage{148}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-352}{\default{1.2.1}\page{149}\abspage{149}\mdf@pagevalue{149}}
\zref@newlabel{mdf@pagelabel-353}{\default{1.2.1}\page{149}\abspage{149}\mdf@pagevalue{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variance et écart-type}{149}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-354}{\default{1.2.2}\page{149}\abspage{149}\mdf@pagevalue{149}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{74}{}}{149}{remark.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-355}{\default{1.2.2}\page{149}\abspage{149}\mdf@pagevalue{149}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{75}{}}{149}{remark.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-356}{\default{1.2.2}\page{150}\abspage{150}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-357}{\default{1.2.2}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales Lois}{150}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Loi Uniforme}{150}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-358}{\default{1.3.1}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{72}{}}{150}{proposition.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Loi de Bernouilli}{150}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-359}{\default{1.3.2}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{73}{}}{150}{proposition.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Loi Binomiale}{151}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-360}{\default{1.3.3}\page{151}\abspage{151}\mdf@pagevalue{151}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{74}{}}{151}{proposition.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{75}{}}{151}{proposition.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Loi géométrique}{152}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-361}{\default{1.3.4}\page{152}\abspage{152}\mdf@pagevalue{152}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{76}{}}{152}{proposition.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Loi de Poisson}{152}{subsection.1.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-362}{\default{1.3.5}\page{152}\abspage{152}\mdf@pagevalue{152}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{77}{}}{152}{proposition.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables Aléatoires Continues}{153}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables Aléatoires Continues}{153}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables Aléatoires Continues}{153}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tribu Borélienne et Mesure}{153}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Borélien vous dites ?}{153}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-363}{\default{2.1.1}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{76}{}}{153}{remark.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{78}{}}{153}{proposition.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mesure}{154}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-364}{\default{2.1.2}\page{154}\abspage{154}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-365}{\default{2.1.2}\page{154}\abspage{154}\mdf@pagevalue{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partie Négligeable et propriété vraie presque partout}{154}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-366}{\default{2.1.3}\page{154}\abspage{154}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-367}{\default{2.1.3}\page{154}\abspage{154}\mdf@pagevalue{154}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables aléatoires continues}{154}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-368}{\default{2.2}\page{154}\abspage{154}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-369}{\default{2.2}\page{155}\abspage{155}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-370}{\default{2.2}\page{155}\abspage{155}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-371}{\default{2.2}\page{155}\abspage{155}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-372}{\default{2.2}\page{155}\abspage{155}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-373}{\default{2.2}\page{155}\abspage{155}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-374}{\default{2.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-375}{\default{2.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-376}{\default{2.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-377}{\default{2.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-378}{\default{2.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-379}{\default{2.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-380}{\default{2.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-381}{\default{2.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vecteurs Aléatoires}{158}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vecteurs Aléatoires}{158}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Vecteurs Aléatoires}{158}{chapter.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-382}{\default{3}\page{158}\abspage{158}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-383}{\default{3}\page{158}\abspage{158}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-384}{\default{3}\page{158}\abspage{158}\mdf@pagevalue{158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctions Génératrices}{159}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fonctions Génératrices}{159}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fonctions Génératrices}{159}{chapter.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-385}{\default{4}\page{159}\abspage{159}\mdf@pagevalue{159}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{77}{}}{159}{remark.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-386}{\default{4}\page{160}\abspage{160}\mdf@pagevalue{160}}
\@writefile{thm}{\contentsline {proof}{{Démonstration}{26}{}}{160}{proof.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergences}{161}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergences}{161}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Convergences}{161}{chapter.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-387}{\default{5}\page{161}\abspage{161}\mdf@pagevalue{161}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{78}{}}{161}{remark.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-388}{\default{5}\page{162}\abspage{162}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-389}{\default{5}\page{162}\abspage{162}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-390}{\default{5}\page{162}\abspage{162}\mdf@pagevalue{162}}
\@writefile{thm}{\contentsline {example}{{Exemple}{48}{}}{162}{example.48}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{79}{}}{162}{remark.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{79}{}}{162}{proposition.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Démonstration}{27}{}}{162}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{80}{Variance et Cauchy-Schwarz}}{162}{remark.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-391}{\default{5}\page{163}\abspage{163}\mdf@pagevalue{163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lois Conjointes}{164}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lois Conjointes}{164}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lois Conjointes}{164}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation Ponctuelle}{165}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation Ponctuelle}{165}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation Ponctuelle}{165}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Echantillonnage}{166}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Généralités et définitions}{166}{subsection.7.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-392}{\default{7.1.1}\page{166}\abspage{166}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-393}{\default{7.1.1}\page{166}\abspage{166}\mdf@pagevalue{166}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{81}{}}{166}{remark.81}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{49}{}}{166}{example.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Moyenne et Variance Empirique}{166}{subsection.7.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-394}{\default{7.1.2}\page{166}\abspage{166}\mdf@pagevalue{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Moyenne et loi normale}{166}{subsection.7.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-395}{\default{7.1.3}\page{166}\abspage{166}\mdf@pagevalue{166}}
\@writefile{thm}{\contentsline {example}{{Exemple}{50}{}}{167}{example.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{80}{}}{167}{proposition.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-396}{\default{7.1.3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-397}{\default{7.1.3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Variance et fréquence}{168}{subsection.7.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-398}{\default{7.1.4}\page{168}\abspage{168}\mdf@pagevalue{168}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{82}{Interprétation}}{168}{remark.82}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-399}{\default{7.1.4}\page{169}\abspage{169}\mdf@pagevalue{169}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimation Paramétrique Ponctuelle et Qualité}{169}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Contexte et définition}{169}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-400}{\default{7.2.1}\page{169}\abspage{169}\mdf@pagevalue{169}}
\@writefile{thm}{\contentsline {example}{{Exemple}{51}{}}{169}{example.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Qualité d'un estimateur}{169}{subsection.7.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-401}{\default{7.2.2}\page{170}\abspage{170}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-402}{\default{7.2.2}\page{170}\abspage{170}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-403}{\default{7.2.2}\page{170}\abspage{170}\mdf@pagevalue{170}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{81}{}}{170}{proposition.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-404}{\default{7.2.2}\page{170}\abspage{170}\mdf@pagevalue{170}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{83}{Interprétation}}{170}{remark.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Estimation par la méthode du maximum de vraisemblance}{170}{subsection.7.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-405}{\default{7.2.3}\page{171}\abspage{171}\mdf@pagevalue{171}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{84}{Notations}}{171}{remark.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{82}{}}{171}{proposition.82}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{85}{Interprétation}}{172}{remark.85}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{52}{}}{172}{example.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Information de Fisher}{172}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}En dimension 1}{172}{subsection.7.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-406}{\default{7.3.1}\page{173}\abspage{173}\mdf@pagevalue{173}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{86}{Interprétation}}{173}{remark.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-407}{\default{7.3.1}\page{173}\abspage{173}\mdf@pagevalue{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}En dimension d}{173}{subsection.7.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-408}{\default{7.3.2}\page{173}\abspage{173}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-409}{\default{7.3.2}\page{174}\abspage{174}\mdf@pagevalue{174}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{83}{CR}}{174}{proposition.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cas particuliers et Exemples}{174}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimation par Intervalle de Confiance}{175}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation par Intervalle de Confiance}{175}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation par Intervalle de Confiance}{175}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Premières Définitions}{175}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-410}{\default{8.1}\page{175}\abspage{175}\mdf@pagevalue{175}}
\zref@newlabel{mdf@pagelabel-411}{\default{8.1}\page{176}\abspage{176}\mdf@pagevalue{176}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Intervalle de confiance d'une moyenne}{176}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Principe}{176}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Premier Cas : si l'écart-type est connu}{176}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Second Cas : si l'écart-type est inconnu}{176}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Interprétation et tableau récapitulatif}{177}{subsection.8.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Synthèse et conseils d'application pour l'IC de $\mu $}}{177}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IC_synthese}{{8.1}{177}{Synthèse et conseils d'application pour l'IC de $\mu $}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Intervalle de confiance d'une proportion}{177}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Taille d'un échantillon}{178}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Taille de l'échantillon pour estimer une moyenne}{178}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Taille de l'échantillon pour estimer une proportion}{178}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test d'hypothèses}{179}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test d'hypothèses}{179}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Test d'hypothèses}{179}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction Générale aux Tests d'Hypothèses}{179}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hypothèses nulle et alternative}{179}{subsection.9.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-412}{\default{9.1.1}\page{180}\abspage{180}\mdf@pagevalue{180}}
\@writefile{thm}{\contentsline {example}{{Exemple}{53}{Hypothèses nulles et alternative}}{180}{example.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-413}{\default{9.1.1}\page{180}\abspage{180}\mdf@pagevalue{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Erreur de type I et erreur de type II}{180}{subsection.9.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-414}{\default{9.1.2}\page{180}\abspage{180}\mdf@pagevalue{180}}
\zref@newlabel{mdf@pagelabel-415}{\default{9.1.2}\page{180}\abspage{180}\mdf@pagevalue{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Statistique de test et région d'acceptation}{181}{subsection.9.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-416}{\default{9.1.3}\page{181}\abspage{181}\mdf@pagevalue{181}}
\zref@newlabel{mdf@pagelabel-417}{\default{9.1.3}\page{181}\abspage{181}\mdf@pagevalue{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Processus d'un test d'hypothèse}{181}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tests d'hypothèses pour une moyenne}{181}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tests sur un échantillon unique}{182}{subsection.9.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{87}{Taille de l'échantillon}}{182}{remark.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Test de comparaison de deux moyennes (deux échantillons)}{183}{subsection.9.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{88}{Taille de l'échantillon}}{183}{remark.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Test de comparaison des moyennes de deux échantillons appariés}{183}{subsection.9.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{54}{}}{184}{example.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tests d'hypothèses pour une variance}{184}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Test de conformité d'une variance}{184}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Test de comparaison de deux variances (échantillons indépendants)}{185}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tests d'hypothèses pour une proportion}{185}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Test de conformité d'une proportion}{185}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Test de comparaison de deux proportions}{186}{subsection.9.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{55}{}}{186}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1 : Hypothèses}{187}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 2 : Estimation des proportions}{187}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 3 : Calcul de la statistique de test}{187}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 4 : Détermination de la région d'acceptation}{187}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 5 : Conclusion}{187}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Test de conformité à une loi}{187}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tests d'indépendances}{187}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Interprétation des résultats}{187}{section.9.7}\protected@file@percent }
\@setckpt{subjects/Probas-Stats/main_probas}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{417}
\setcounter{mtc}{42}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{1}
\setcounter{remark}{88}
\setcounter{proposition}{83}
\setcounter{lemma}{4}
\setcounter{proof}{27}
\setcounter{example}{55}
\setcounter{lstlisting}{0}
}
