\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables Aléatoires Réelles Discrètes}{129}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables Aléatoires Réelles Discrètes}{129}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables Aléatoires Réelles Discrètes}{129}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variable Aléatoire}{129}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Univers et Evènement}{129}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-340}{\default{1.1.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-341}{\default{1.1.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{72}{}}{129}{remark.72}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{44}{}}{129}{example.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-342}{\default{1.1.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{68}{}}{129}{proposition.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Loi d'une variable aléatoire}{130}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-343}{\default{1.1.2}\page{130}\abspage{130}\mdf@pagevalue{130}}
\@writefile{thm}{\contentsline {example}{{Exemple}{45}{}}{130}{example.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espérance, Variance et écart-type}{130}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espérance et propriétés}{130}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-344}{\default{1.2.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-345}{\default{1.2.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-346}{\default{1.2.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-347}{\default{1.2.1}\page{131}\abspage{131}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variance et écart-type}{131}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-348}{\default{1.2.2}\page{131}\abspage{131}\mdf@pagevalue{131}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{73}{}}{131}{remark.73}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-349}{\default{1.2.2}\page{131}\abspage{131}\mdf@pagevalue{131}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{74}{}}{131}{remark.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-350}{\default{1.2.2}\page{131}\abspage{131}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-351}{\default{1.2.2}\page{131}\abspage{131}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales Lois}{132}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Loi Uniforme}{132}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-352}{\default{1.3.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{69}{}}{132}{proposition.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Loi de Bernouilli}{132}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-353}{\default{1.3.2}\page{132}\abspage{132}\mdf@pagevalue{132}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{70}{}}{132}{proposition.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Loi Binomiale}{132}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-354}{\default{1.3.3}\page{132}\abspage{132}\mdf@pagevalue{132}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{71}{}}{132}{proposition.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{72}{}}{132}{proposition.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Loi géométrique}{133}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-355}{\default{1.3.4}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{73}{}}{133}{proposition.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Loi de Poisson}{133}{subsection.1.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-356}{\default{1.3.5}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{74}{}}{133}{proposition.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables Aléatoires Continues}{134}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables Aléatoires Continues}{134}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables Aléatoires Continues}{134}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tribu Borélienne et Mesure}{134}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Borélien vous dites ?}{134}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-357}{\default{2.1.1}\page{134}\abspage{134}\mdf@pagevalue{134}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{75}{}}{134}{remark.75}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{75}{}}{134}{proposition.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mesure}{135}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-358}{\default{2.1.2}\page{135}\abspage{135}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-359}{\default{2.1.2}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partie Négligeable et propriété vraie presque partout}{135}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-360}{\default{2.1.3}\page{135}\abspage{135}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-361}{\default{2.1.3}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables aléatoires continues}{135}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-362}{\default{2.2}\page{135}\abspage{135}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-363}{\default{2.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-364}{\default{2.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-365}{\default{2.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-366}{\default{2.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-367}{\default{2.2}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-368}{\default{2.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-369}{\default{2.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-370}{\default{2.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-371}{\default{2.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-372}{\default{2.2}\page{137}\abspage{137}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-373}{\default{2.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-374}{\default{2.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-375}{\default{2.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vecteurs Aléatoires}{139}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vecteurs Aléatoires}{139}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Vecteurs Aléatoires}{139}{chapter.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-376}{\default{3}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-377}{\default{3}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-378}{\default{3}\page{139}\abspage{139}\mdf@pagevalue{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctions Génératrices}{140}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fonctions Génératrices}{140}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fonctions Génératrices}{140}{chapter.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-379}{\default{4}\page{140}\abspage{140}\mdf@pagevalue{140}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{76}{}}{140}{remark.76}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-380}{\default{4}\page{141}\abspage{141}\mdf@pagevalue{141}}
\@writefile{thm}{\contentsline {proof}{{Démonstration}{26}{}}{141}{proof.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergences}{142}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergences}{142}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Convergences}{142}{chapter.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-381}{\default{5}\page{142}\abspage{142}\mdf@pagevalue{142}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{77}{}}{142}{remark.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-382}{\default{5}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-383}{\default{5}\page{143}\abspage{143}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-384}{\default{5}\page{143}\abspage{143}\mdf@pagevalue{143}}
\@writefile{thm}{\contentsline {example}{{Exemple}{46}{}}{143}{example.46}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{78}{}}{143}{remark.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{76}{}}{143}{proposition.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Démonstration}{27}{}}{143}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{79}{Variance et Cauchy-Schwarz}}{143}{remark.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-385}{\default{5}\page{144}\abspage{144}\mdf@pagevalue{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lois Conjointes}{145}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lois Conjointes}{145}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lois Conjointes}{145}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation Ponctuelle}{146}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation Ponctuelle}{146}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation Ponctuelle}{146}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Echantillonnage}{146}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Généralités et définitions}{146}{subsection.7.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-386}{\default{7.1.1}\page{146}\abspage{146}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-387}{\default{7.1.1}\page{147}\abspage{147}\mdf@pagevalue{147}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{80}{}}{147}{remark.80}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{47}{}}{147}{example.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Moyenne et Variance Empirique}{147}{subsection.7.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-388}{\default{7.1.2}\page{147}\abspage{147}\mdf@pagevalue{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Moyenne et loi normale}{147}{subsection.7.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-389}{\default{7.1.3}\page{147}\abspage{147}\mdf@pagevalue{147}}
\@writefile{thm}{\contentsline {example}{{Exemple}{48}{}}{147}{example.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{77}{}}{147}{proposition.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-390}{\default{7.1.3}\page{148}\abspage{148}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-391}{\default{7.1.3}\page{148}\abspage{148}\mdf@pagevalue{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Variance et fréquence}{148}{subsection.7.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-392}{\default{7.1.4}\page{148}\abspage{148}\mdf@pagevalue{148}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{81}{Interprétation}}{148}{remark.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-393}{\default{7.1.4}\page{149}\abspage{149}\mdf@pagevalue{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimation Paramétrique Ponctuelle et Qualité}{149}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Contexte et définition}{149}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-394}{\default{7.2.1}\page{149}\abspage{149}\mdf@pagevalue{149}}
\@writefile{thm}{\contentsline {example}{{Exemple}{49}{}}{149}{example.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Qualité d'un estimateur}{149}{subsection.7.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-395}{\default{7.2.2}\page{150}\abspage{150}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-396}{\default{7.2.2}\page{150}\abspage{150}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-397}{\default{7.2.2}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{78}{}}{150}{proposition.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-398}{\default{7.2.2}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{82}{Interprétation}}{150}{remark.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Estimation par la méthode du maximum de vraisemblance}{150}{subsection.7.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-399}{\default{7.2.3}\page{151}\abspage{151}\mdf@pagevalue{151}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{83}{Notations}}{151}{remark.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{79}{}}{151}{proposition.79}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{84}{Interprétation}}{152}{remark.84}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{50}{}}{152}{example.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Information de Fisher}{152}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}En dimension 1}{152}{subsection.7.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-400}{\default{7.3.1}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{85}{Interprétation}}{153}{remark.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-401}{\default{7.3.1}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}En dimension d}{153}{subsection.7.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-402}{\default{7.3.2}\page{153}\abspage{153}\mdf@pagevalue{153}}
\zref@newlabel{mdf@pagelabel-403}{\default{7.3.2}\page{154}\abspage{154}\mdf@pagevalue{154}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{80}{CR}}{154}{proposition.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cas particuliers et Exemples}{154}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimation par Intervalle de Confiance}{155}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation par Intervalle de Confiance}{155}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation par Intervalle de Confiance}{155}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Premières Définitions}{155}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-404}{\default{8.1}\page{155}\abspage{155}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Intervalle de confiance d'une moyenne}{156}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Principe}{156}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Premier Cas : si l'écart-type est connu}{156}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Second Cas : si l'écart-type est inconnu}{156}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Interprétation et tableau récapitulatif}{157}{subsection.8.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Synthèse et conseils d'application pour l'IC de $\mu $}}{157}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IC_synthese}{{8.1}{157}{Synthèse et conseils d'application pour l'IC de $\mu $}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Intervalle de confiance d'une proportion}{157}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Taille d'un échantillon}{157}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Taille de l'échantillon pour estimer une moyenne}{158}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Taille de l'échantillon pour estimer une proportion}{158}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test d'hypothèses}{159}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test d'hypothèses}{159}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Test d'hypothèses}{159}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction Générale aux Tests d'Hypothèses}{159}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hypothèses nulle et alternative}{159}{subsection.9.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-405}{\default{9.1.1}\page{159}\abspage{159}\mdf@pagevalue{159}}
\@writefile{thm}{\contentsline {example}{{Exemple}{51}{Hypothèses nulles et alternative}}{159}{example.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-406}{\default{9.1.1}\page{159}\abspage{159}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-407}{\default{9.1.1}\page{160}\abspage{160}\mdf@pagevalue{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Erreur de type I et erreur de type II}{160}{subsection.9.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-408}{\default{9.1.2}\page{160}\abspage{160}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-409}{\default{9.1.2}\page{160}\abspage{160}\mdf@pagevalue{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Statistique de test et région d'acceptation}{160}{subsection.9.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-410}{\default{9.1.3}\page{160}\abspage{160}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-411}{\default{9.1.3}\page{160}\abspage{160}\mdf@pagevalue{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Processus d'un test d'hypothèse}{161}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tests d'hypothèses pour une moyenne}{161}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tests sur un échantillon unique}{161}{subsection.9.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{86}{Taille de l'échantillon}}{162}{remark.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Test de comparaison de deux moyennes (deux échantillons)}{162}{subsection.9.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{87}{Taille de l'échantillon}}{163}{remark.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Test de comparaison des moyennes de deux échantillons appariés}{163}{subsection.9.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{52}{}}{163}{example.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tests d'hypothèses pour une variance}{164}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Test de conformité d'une variance}{164}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Test de comparaison de deux variances (échantillons indépendants)}{164}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tests d'hypothèses pour une proportion}{165}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Test de conformité d'une proportion}{165}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Test de comparaison de deux proportions}{165}{subsection.9.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{53}{}}{166}{example.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1 : Hypothèses}{166}{example.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 2 : Estimation des proportions}{166}{example.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 3 : Calcul de la statistique de test}{166}{example.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 4 : Détermination de la région d'acceptation}{166}{example.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 5 : Conclusion}{166}{example.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Test de conformité à une loi}{166}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tests d'indépendances}{166}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Interprétation des résultats}{166}{section.9.7}\protected@file@percent }
\@setckpt{subjects/Probas-Stats/main_probas}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{411}
\setcounter{mtc}{42}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{remark}{87}
\setcounter{proposition}{80}
\setcounter{lemma}{4}
\setcounter{proof}{27}
\setcounter{example}{53}
\setcounter{lstlisting}{0}
}
