\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables Aléatoires Réelles Discrètes}{132}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables Aléatoires Réelles Discrètes}{132}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables Aléatoires Réelles Discrètes}{132}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variable Aléatoire}{132}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Univers et Evènement}{132}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-345}{\default{1.1.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\zref@newlabel{mdf@pagelabel-346}{\default{1.1.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{73}{}}{132}{remark.73}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{46}{}}{132}{example.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-347}{\default{1.1.1}\page{132}\abspage{132}\mdf@pagevalue{132}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{71}{}}{132}{proposition.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Loi d'une variable aléatoire}{133}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-348}{\default{1.1.2}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{thm}{\contentsline {example}{{Exemple}{47}{}}{133}{example.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espérance, Variance et écart-type}{133}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espérance et propriétés}{133}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-349}{\default{1.2.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-350}{\default{1.2.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-351}{\default{1.2.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-352}{\default{1.2.1}\page{134}\abspage{134}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variance et écart-type}{134}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-353}{\default{1.2.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{74}{}}{134}{remark.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-354}{\default{1.2.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{75}{}}{134}{remark.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-355}{\default{1.2.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\zref@newlabel{mdf@pagelabel-356}{\default{1.2.2}\page{134}\abspage{134}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales Lois}{135}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Loi Uniforme}{135}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-357}{\default{1.3.1}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{72}{}}{135}{proposition.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Loi de Bernouilli}{135}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-358}{\default{1.3.2}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{73}{}}{135}{proposition.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Loi Binomiale}{135}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-359}{\default{1.3.3}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{74}{}}{135}{proposition.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{75}{}}{135}{proposition.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Loi géométrique}{136}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-360}{\default{1.3.4}\page{136}\abspage{136}\mdf@pagevalue{136}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{76}{}}{136}{proposition.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Loi de Poisson}{136}{subsection.1.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-361}{\default{1.3.5}\page{136}\abspage{136}\mdf@pagevalue{136}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{77}{}}{136}{proposition.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables Aléatoires Continues}{137}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables Aléatoires Continues}{137}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variables Aléatoires Continues}{137}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tribu Borélienne et Mesure}{137}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Borélien vous dites ?}{137}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-362}{\default{2.1.1}\page{137}\abspage{137}\mdf@pagevalue{137}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{76}{}}{137}{remark.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{78}{}}{137}{proposition.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mesure}{138}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-363}{\default{2.1.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-364}{\default{2.1.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partie Négligeable et propriété vraie presque partout}{138}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-365}{\default{2.1.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-366}{\default{2.1.3}\page{138}\abspage{138}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables aléatoires continues}{138}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-367}{\default{2.2}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-368}{\default{2.2}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-369}{\default{2.2}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-370}{\default{2.2}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-371}{\default{2.2}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-372}{\default{2.2}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-373}{\default{2.2}\page{140}\abspage{140}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-374}{\default{2.2}\page{140}\abspage{140}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-375}{\default{2.2}\page{140}\abspage{140}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-376}{\default{2.2}\page{140}\abspage{140}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-377}{\default{2.2}\page{140}\abspage{140}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-378}{\default{2.2}\page{141}\abspage{141}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-379}{\default{2.2}\page{141}\abspage{141}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-380}{\default{2.2}\page{141}\abspage{141}\mdf@pagevalue{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vecteurs Aléatoires}{142}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vecteurs Aléatoires}{142}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Vecteurs Aléatoires}{142}{chapter.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-381}{\default{3}\page{142}\abspage{142}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-382}{\default{3}\page{142}\abspage{142}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-383}{\default{3}\page{142}\abspage{142}\mdf@pagevalue{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctions Génératrices}{143}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fonctions Génératrices}{143}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fonctions Génératrices}{143}{chapter.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-384}{\default{4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{77}{}}{143}{remark.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-385}{\default{4}\page{144}\abspage{144}\mdf@pagevalue{144}}
\@writefile{thm}{\contentsline {proof}{{Démonstration}{26}{}}{144}{proof.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergences}{145}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergences}{145}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Convergences}{145}{chapter.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-386}{\default{5}\page{145}\abspage{145}\mdf@pagevalue{145}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{78}{}}{145}{remark.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-387}{\default{5}\page{146}\abspage{146}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-388}{\default{5}\page{146}\abspage{146}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-389}{\default{5}\page{146}\abspage{146}\mdf@pagevalue{146}}
\@writefile{thm}{\contentsline {example}{{Exemple}{48}{}}{146}{example.48}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{79}{}}{146}{remark.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{79}{}}{146}{proposition.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Démonstration}{27}{}}{146}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{80}{Variance et Cauchy-Schwarz}}{146}{remark.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-390}{\default{5}\page{147}\abspage{147}\mdf@pagevalue{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lois Conjointes}{148}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lois Conjointes}{148}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lois Conjointes}{148}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation Ponctuelle}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation Ponctuelle}{149}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation Ponctuelle}{149}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Echantillonnage}{149}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Généralités et définitions}{149}{subsection.7.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-391}{\default{7.1.1}\page{149}\abspage{149}\mdf@pagevalue{149}}
\zref@newlabel{mdf@pagelabel-392}{\default{7.1.1}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{81}{}}{150}{remark.81}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{49}{}}{150}{example.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Moyenne et Variance Empirique}{150}{subsection.7.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-393}{\default{7.1.2}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Moyenne et loi normale}{150}{subsection.7.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-394}{\default{7.1.3}\page{150}\abspage{150}\mdf@pagevalue{150}}
\@writefile{thm}{\contentsline {example}{{Exemple}{50}{}}{150}{example.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{80}{}}{150}{proposition.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-395}{\default{7.1.3}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-396}{\default{7.1.3}\page{151}\abspage{151}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Variance et fréquence}{151}{subsection.7.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-397}{\default{7.1.4}\page{151}\abspage{151}\mdf@pagevalue{151}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{82}{Interprétation}}{151}{remark.82}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-398}{\default{7.1.4}\page{152}\abspage{152}\mdf@pagevalue{152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimation Paramétrique Ponctuelle et Qualité}{152}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Contexte et définition}{152}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-399}{\default{7.2.1}\page{152}\abspage{152}\mdf@pagevalue{152}}
\@writefile{thm}{\contentsline {example}{{Exemple}{51}{}}{152}{example.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Qualité d'un estimateur}{152}{subsection.7.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-400}{\default{7.2.2}\page{153}\abspage{153}\mdf@pagevalue{153}}
\zref@newlabel{mdf@pagelabel-401}{\default{7.2.2}\page{153}\abspage{153}\mdf@pagevalue{153}}
\zref@newlabel{mdf@pagelabel-402}{\default{7.2.2}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{81}{}}{153}{proposition.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-403}{\default{7.2.2}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{83}{Interprétation}}{153}{remark.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Estimation par la méthode du maximum de vraisemblance}{153}{subsection.7.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-404}{\default{7.2.3}\page{154}\abspage{154}\mdf@pagevalue{154}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{84}{Notations}}{154}{remark.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{82}{}}{154}{proposition.82}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{85}{Interprétation}}{155}{remark.85}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{52}{}}{155}{example.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Information de Fisher}{155}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}En dimension 1}{155}{subsection.7.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-405}{\default{7.3.1}\page{156}\abspage{156}\mdf@pagevalue{156}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{86}{Interprétation}}{156}{remark.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-406}{\default{7.3.1}\page{156}\abspage{156}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}En dimension d}{156}{subsection.7.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-407}{\default{7.3.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-408}{\default{7.3.2}\page{157}\abspage{157}\mdf@pagevalue{157}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{83}{CR}}{157}{proposition.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cas particuliers et Exemples}{157}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimation par Intervalle de Confiance}{158}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation par Intervalle de Confiance}{158}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estimation par Intervalle de Confiance}{158}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Premières Définitions}{158}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-409}{\default{8.1}\page{158}\abspage{158}\mdf@pagevalue{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Intervalle de confiance d'une moyenne}{159}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Principe}{159}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Premier Cas : si l'écart-type est connu}{159}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Second Cas : si l'écart-type est inconnu}{159}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Interprétation et tableau récapitulatif}{160}{subsection.8.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Synthèse et conseils d'application pour l'IC de $\mu $}}{160}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IC_synthese}{{8.1}{160}{Synthèse et conseils d'application pour l'IC de $\mu $}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Intervalle de confiance d'une proportion}{160}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Taille d'un échantillon}{160}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Taille de l'échantillon pour estimer une moyenne}{161}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Taille de l'échantillon pour estimer une proportion}{161}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test d'hypothèses}{162}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test d'hypothèses}{162}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Test d'hypothèses}{162}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction Générale aux Tests d'Hypothèses}{162}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hypothèses nulle et alternative}{162}{subsection.9.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-410}{\default{9.1.1}\page{162}\abspage{162}\mdf@pagevalue{162}}
\@writefile{thm}{\contentsline {example}{{Exemple}{53}{Hypothèses nulles et alternative}}{162}{example.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-411}{\default{9.1.1}\page{162}\abspage{162}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-412}{\default{9.1.1}\page{163}\abspage{163}\mdf@pagevalue{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Erreur de type I et erreur de type II}{163}{subsection.9.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-413}{\default{9.1.2}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-414}{\default{9.1.2}\page{163}\abspage{163}\mdf@pagevalue{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Statistique de test et région d'acceptation}{163}{subsection.9.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-415}{\default{9.1.3}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-416}{\default{9.1.3}\page{163}\abspage{163}\mdf@pagevalue{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Processus d'un test d'hypothèse}{164}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tests d'hypothèses pour une moyenne}{164}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tests sur un échantillon unique}{164}{subsection.9.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{87}{Taille de l'échantillon}}{165}{remark.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Test de comparaison de deux moyennes (deux échantillons)}{165}{subsection.9.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarque}{88}{Taille de l'échantillon}}{166}{remark.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Test de comparaison des moyennes de deux échantillons appariés}{166}{subsection.9.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{54}{}}{166}{example.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tests d'hypothèses pour une variance}{167}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Test de conformité d'une variance}{167}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Test de comparaison de deux variances (échantillons indépendants)}{167}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tests d'hypothèses pour une proportion}{168}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Test de conformité d'une proportion}{168}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Test de comparaison de deux proportions}{168}{subsection.9.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Exemple}{55}{}}{169}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1 : Hypothèses}{169}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 2 : Estimation des proportions}{169}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 3 : Calcul de la statistique de test}{169}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 4 : Détermination de la région d'acceptation}{169}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 5 : Conclusion}{169}{example.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Test de conformité à une loi}{169}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tests d'indépendances}{169}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Interprétation des résultats}{169}{section.9.7}\protected@file@percent }
\@setckpt{subjects/Probas-Stats/main_probas}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{416}
\setcounter{mtc}{42}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{remark}{88}
\setcounter{proposition}{83}
\setcounter{lemma}{4}
\setcounter{proof}{27}
\setcounter{example}{55}
\setcounter{lstlisting}{0}
}
